#Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.

my_string = input('Введите произволный текст для анализа: ')
print('Количество символов введенного текста: ', len(my_string))
print('Текст в верхнем регистре: ', my_string.upper())
print('Текст в нижнем регистре: ', my_string.lower())
print('Тескст без пробелов: ', my_string.replace(' ', ''))
print('Первый символ строки: ', my_string[0])
print('Последний символ строки: ', my_string[-1])
